<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmazonPrimeVideoAnalysis_17180050201290' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.1p471nq1rd2f3j1fkx7lf1be1roe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0f9z7th1948b3i11mgp0m0hc9bq2'>
            <connection class='textscan' directory='/Users/monikavaddineni/Desktop/Projects/data vizualization projects/Prime video' filename='amazon_prime_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0f9z7th1948b3i11mgp0m0hc9bq2' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0f9z7th1948b3i11mgp0m0hc9bq2' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_4896820197315170306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_4896820197315547139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_4896820197315756036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_4896820197315170306])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_4896820197315932165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_4896820197315756036],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_4896820197316313095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4896820197315756036]/[My_total (copy)_4896820197316149254]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_4896820197316489224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_4896820197315547139]*[Calculation_4896820197316313095]))*[Calculation_4896820197315932165]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_4896820197316833289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_4896820197315547139]*[Calculation_4896820197316313095]))*[Calculation_4896820197315932165]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_4896820197316149254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_4896820197315170306])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_AB24348711754B57B5E2E7DD008076A0]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1p471nq1rd2f3j1fkx7lf1be1roe' />
          </datasources>
          <datasource-dependencies datasource='federated.1p471nq1rd2f3j1fkx7lf1be1roe'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Cast</run>
                <run><![CDATA[
<[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1p471nq1rd2f3j1fkx7lf1be1roe' />
          </datasources>
          <datasource-dependencies datasource='federated.1p471nq1rd2f3j1fkx7lf1be1roe'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:description:nk]'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:title:nk]</column>
            <column>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Description</run>
                <run><![CDATA[
<[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1p471nq1rd2f3j1fkx7lf1be1roe' />
          </datasources>
          <datasource-dependencies datasource='federated.1p471nq1rd2f3j1fkx7lf1be1roe'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Duration</run>
                <run><![CDATA[
<[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1p471nq1rd2f3j1fkx7lf1be1roe' />
          </datasources>
          <datasource-dependencies datasource='federated.1p471nq1rd2f3j1fkx7lf1be1roe'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Genre</run>
                <run><![CDATA[
<[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1p471nq1rd2f3j1fkx7lf1be1roe' />
          </datasources>
          <datasource-dependencies datasource='federated.1p471nq1rd2f3j1fkx7lf1be1roe'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Release year</run>
                <run><![CDATA[
<[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1p471nq1rd2f3j1fkx7lf1be1roe' />
          </datasources>
          <datasource-dependencies datasource='federated.1p471nq1rd2f3j1fkx7lf1be1roe'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:type:nk]' />
              <text column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[ctd:show_id:qk]</rows>
        <cols>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1p471nq1rd2f3j1fkx7lf1be1roe' />
          </datasources>
          <datasource-dependencies datasource='federated.1p471nq1rd2f3j1fkx7lf1be1roe'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:listed_in:nk]</rows>
        <cols>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1p471nq1rd2f3j1fkx7lf1be1roe' />
          </datasources>
          <datasource-dependencies datasource='federated.1p471nq1rd2f3j1fkx7lf1be1roe'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_4896820197315170306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_4896820197315547139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_4896820197315756036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_4896820197315170306])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_4896820197315932165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_4896820197315756036],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_4896820197316313095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4896820197315756036]/[My_total (copy)_4896820197316149254]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_4896820197316489224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_4896820197315547139]*[Calculation_4896820197316313095]))*[Calculation_4896820197315932165]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_4896820197316833289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_4896820197315547139]*[Calculation_4896820197316313095]))*[Calculation_4896820197315932165]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_4896820197316149254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_4896820197315170306])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4896820197315170306]' derivation='User' name='[usr:Calculation_4896820197315170306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4896820197316489224]' derivation='User' name='[usr:Calculation_4896820197316489224:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Calculation_4896820197315756036]' ordering-field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Calculation_4896820197315932165]' ordering-field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[My_total (copy)_4896820197316149254]' ordering-type='Field'>
                <order field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Value (bin)]' />
                <order field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[rating]' />
              </table-calc>
              <table-calc field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Calculation_4896820197315547139]' ordering-field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Calculation_4896820197316313095]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4896820197316833289]' derivation='User' name='[usr:Calculation_4896820197316833289:qk:26]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Calculation_4896820197315547139]' ordering-field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Calculation_4896820197316313095]' ordering-type='Rows' />
              <table-calc field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[My_total (copy)_4896820197316149254]' ordering-type='Field'>
                <order field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Value (bin)]' />
                <order field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[rating]' />
              </table-calc>
              <table-calc field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Calculation_4896820197315932165]' ordering-field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Calculation_4896820197315756036]' ordering-field='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[usr:Calculation_4896820197315170306:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:rating:nk]</column>
            <column>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[usr:Calculation_4896820197315170306:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:rating:nk]' />
              <text column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:rating:nk]' />
              <text column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[usr:Calculation_4896820197315170306:qk]' />
              <path column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[usr:Calculation_4896820197315170306:qk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[usr:Calculation_4896820197316489224:qk:14]</rows>
        <cols>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[usr:Calculation_4896820197316833289:qk:26]</cols>
        <show-full-range>
          <column>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1p471nq1rd2f3j1fkx7lf1be1roe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p471nq1rd2f3j1fkx7lf1be1roe'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[ctd:show_id:qk]' />
              <lod column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:country:nk]' />
              <geometry column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Latitude (generated)]</rows>
        <cols>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1p471nq1rd2f3j1fkx7lf1be1roe' />
          </datasources>
          <datasource-dependencies datasource='federated.1p471nq1rd2f3j1fkx7lf1be1roe'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Type</run>
                <run><![CDATA[
<[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Types of shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1p471nq1rd2f3j1fkx7lf1be1roe' />
          </datasources>
          <datasource-dependencies datasource='federated.1p471nq1rd2f3j1fkx7lf1be1roe'>
            <column caption='0' datatype='integer' name='[Calculation_4896820197322522639]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4896820197322604563]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4896820197322522639]' derivation='Sum' name='[sum:Calculation_4896820197322522639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4896820197322604563]' derivation='Sum' name='[sum:Calculation_4896820197322604563:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[sum:Calculation_4896820197322522639:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:type:nk]' />
              <size column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[pcto:cnt:title:qk]' />
              <text column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:type:nk]' />
              <text column='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[sum:Calculation_4896820197322604563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1p471nq1rd2f3j1fkx7lf1be1roe].[sum:Calculation_4896820197322522639:qk] + [federated.1p471nq1rd2f3j1fkx7lf1be1roe].[sum:Calculation_4896820197322604563:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.1p471nq1rd2f3j1fkx7lf1be1roe' />
      </datasources>
      <datasource-dependencies datasource='federated.1p471nq1rd2f3j1fkx7lf1be1roe'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='14' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='6' type-v2='layout-basic' w='98698' x='651' y='990'>
              <zone h='53180' id='3' name='Top Ratings' w='35575' x='63774' y='9709'>
              </zone>
              <zone h='36121' id='9' name='Shows by release year and type' w='35575' x='63774' y='62889'>
              </zone>
              <zone h='36121' id='10' name='Types of shows' w='26335' x='37439' y='62889'>
              </zone>
              <zone h='36121' id='11' name='Top 10 genre' w='36788' x='651' y='62889'>
              </zone>
              <zone h='53180' id='12' name='Total shows by country' w='36788' x='651' y='9709'>
              </zone>
              <zone h='23509' id='16' is-scaled='1' param='/Users/monikavaddineni/Desktop/Projects/data vizualization projects/Prime video/Prime video logo.png' type-v2='bitmap' w='26335' x='37439' y='39380'>
              </zone>
              <zone h='18200' id='17' name='Description' show-title='false' w='26335' x='37439' y='21180'>
              </zone>
              <zone h='11471' id='19' name='Cast' show-title='false' w='26335' x='37439' y='9709'>
              </zone>
              <zone h='8719' id='18' mode='dropdown' name='Description' param='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[none:title:nk]' show-all='false' type-v2='filter' w='26335' x='37439' y='990'>
              </zone>
              <zone h='8719' id='20' name='Type' show-title='false' w='18393' x='651' y='990'>
              </zone>
              <zone h='8719' id='21' name='Genre' show-title='false' w='18395' x='19044' y='990'>
              </zone>
              <zone h='8719' id='22' name='Duration' show-title='false' w='18634' x='80715' y='990'>
              </zone>
              <zone h='8719' id='23' name='Release year' show-title='false' w='16941' x='63774' y='990'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='15' name='Total shows by country' pane-specification-id='0' param='[federated.1p471nq1rd2f3j1fkx7lf1be1roe].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='26162' y='58000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
